{
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.useTabs": true,
  "prettier.vueIndentScriptAndStyle": true,
  "prettier.printWidth": 150
}
